{
  "name": "Patrick Trent Greiner",
  "short_name": "Patrick Trent Greiner",
  "lang": "en-us",
  "theme_color": "#EF525B",
  "background_color": "#EF525B",
  "icons": [{
    "src": "/images/icon_hu19cb03142241ae88c89144b659542b1a_599207_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu19cb03142241ae88c89144b659542b1a_599207_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
